spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://ankithas2209_db_user:1234@ankitha.k0kimva.mongodb.net/?retryWrites=true&w=majority&appName=ankitha
spring.data.mongodb.database=ecom2
server.port=8080